{
  "name": "react-native-to-web",
  "version": "0.1.0",
  "description": "translate code from react-native to react.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loljtdg",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "web",
    "translate"
  ],
  "tags": [
    "react"
  ],
  "homepage": "https://github.com/loljtdg/react-native-to-web#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/loljtdg/react-native-to-web.git"
  },
  "bugs": {
    "url": "https://github.com/loljtdg/react-native-to-web/issues"
  },
  "dependencies": {
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.2",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0",
    "glob": "^7.1.6"
  }
}
